[group:toutiao]
programs=toutiao-app,toutiao-mp, toutiao-mis

[program:celery-sms]
command=/root/scripts/celery_sms.sh
directory=/root/toutiao-backend/common
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/logs/celery_sms.log
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-app]
command=/root/scripts/toutiao_app.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-mp]
command=/root/scripts/toutiao_mp.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-mis]
command=/root/scripts/toutiao_mis.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:apscheduler]
command=/root/scripts/apscheduler.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:im]
command=/root/scripts/im.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true

[program:toutiao-mis]
command=/root/scripts/toutiao_mis.sh
directory=/root/toutiao-backend
user=root
autorestart=true
redirect_stderr=false
loglevel=info
stopsignal=KILL
stopasgroup=true
killasgroup=true
